<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Earth</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-sans">

    <!-- Navbar -->
    <nav class="bg-green-700 text-white px-40 py-4 flex justify-between items-center">
        <h1 class="text-lg font-semibold">Green Earth</h1>
        <ul class="hidden md:flex space-x-6 text-sm">
            <li><a href="#" class="hover:underline">About</a></li>
            <li><a href="#" class="hover:underline">Gallery</a></li>
            <li><a href="#" class="hover:underline">Plant a Tree</a></li>
        </ul>
        <a href="#" class="bg-yellow-400 text-black px-4 py-2 rounded-full font-medium hover:bg-yellow-500 transition">
            Plant a Tree
        </a>
    </nav>

    <!-- Hero Section -->
    <section
        class="bg-green-100 relative flex flex-col md:flex-row items-center justify-center text-center md:text-left px-60 py-11 ">

        <!-- Left Leaf -->
        <img src="assets/hero-leaf1.png" alt="Leaf"
            class="hidden md:block absolute left-0 top-1/2 transform -translate-y-1/2 h-60" />

        <!-- Content -->
        <div class="bg-green-100 flex items-center justify-center text-center px-6">
            <div class="max-w-2xl">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Plant a Tree, Grow a Future
                </h2>
                <p class="text-gray-700 mb-6">
                    Join our mission to plant 1 million trees and make the Earth greener for <br> future generations.
                </p>
                <a href="#"
                    class="bg-yellow-400 text-green-600 px-6 py-2 rounded-full font-medium hover:bg-yellow-500 transition">
                    Get Involved
                </a>
            </div>
        </div>


        <!-- Right Leaf -->
        <img src="assets/hero-leaf2.png" alt="Leaf"
            class="hidden md:block absolute right-0 top-1/2 transform -translate-y-1/2 h-60 " />
    </section>


    <!-- Choose Your Trees Section -->
    <section class="bg-green-50 font-sans px-20 py-20">
        <div class="mx-auto">
            <h1 class="text-3xl font-bold text-center mb-10">Choose Your Trees</h1>

            <div class="grid grid-cols-12 gap-2">

                <!-- Sidebar: Categories -->
                <div class="col-span-3 rounded-lg p-6 shadow-sm">
                    <h2 class="text-xl font-semibold mb-4">Categories</h2>
                    <ul id="CatList" class="space-y-2 text-gray-700"></ul>
                </div>

                <!-- Middle Cards: Plants Display -->
                <div id="output" class="col-span-6"></div>

                <!-- Cart Section -->
                <div class="col-span-3 bg-white rounded-lg p-6 shadow-sm min-h-full top-8 self-start">
                    <h2 class="text-xl font-semibold mb-4">Your Cart</h2>
                    <div class="space-y-4" id="cartItems">
                        <!-- Dynamic Cart Items Will Be Injected Here -->
                    </div>
                    <div class="border-t border-gray-200 mt-6 pt-6 flex items-center justify-between">
                        <span class="text-lg font-bold">Total:</span>
                        <span class="text-lg font-bold" id="cartTotal">฿0</span>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- About, Impact, Plant a Tree, Footer sections remain unchanged -->
    <!-- About Section -->
    <section class="bg-green-50 pb-20">
        <div class="max-w-4xl mx-auto py-8 rounded-lg">
            <h2 class="text-center text-3xl font-bold mb-8">About the Campaign</h2>
            <div class="flex flex-col md:flex-row items-center justify-center md:space-x-8 space-y-6 md:space-y-0">
                <div class="flex-shrink-0">
                    <img src="assets/about.png" alt="A healthy green plant" class="rounded-lg w-full md:w-80 h-auto">
                </div>
                <div>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        Green Earth is a global tree plantation initiative dedicated to fighting climate change. Since
                        our start, we've planted over 500,000 trees worldwide. By joining our campaign, you help restore
                        forests, create habitats for wildlife, and combat global warming.
                    </p>
                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                        <li>Restoration of natural habitats</li>
                        <li>Improvement of air quality</li>
                        <li>Support for local communities</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Impact Section -->
    <section class="bg-green-100 py-12">
        <div class="max-w-6xl mx-auto text-center">
            <h2 class="text-3xl font-bold mb-10">Our Impact</h2>
            <div class="flex flex-col md:flex-row justify-center space-y-6 md:space-y-0 md:space-x-8">
                <div class="bg-white p-6 rounded-lg shadow-sm flex-1 max-w-sm">
                    <div class="text-4xl font-bold text-green-800 mb-2">500K+</div>
                    <p class="text-gray-600">Trees Planted</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-sm flex-1 max-w-sm">
                    <div class="text-4xl font-bold text-green-800 mb-2">120+</div>
                    <p class="text-gray-600">Communities Involved</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-sm flex-1 max-w-sm">
                    <div class="text-4xl font-bold text-green-800 mb-2">30+</div>
                    <p class="text-gray-600">Countries Reached</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Plant a Tree Section -->
    <section class="bg-green-800 py-20 flex flex-col items-center justify-center p-8 space-y-6">
        <h2 class="text-white text-3xl font-bold text-center">Plant a Tree Today</h2>
        <div class="bg-green-700 p-8 rounded-lg shadow-xl w-full max-w-md">
            <form class="space-y-4">
                <div>
                    <input type="text" id="name" placeholder="Your Name"
                        class="w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-300 transition duration-200" />
                </div>
                <div>
                    <input type="email" id="email" placeholder="Your Email Address"
                        class="w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-300 transition duration-200" />
                </div>
                <div>
                    <select id="trees"
                        class="w-full px-4 py-3 rounded-lg appearance-none focus:outline-none focus:ring-2 focus:ring-green-300 transition duration-200">
                        <option value="" disabled selected>Number of Trees</option>
                        <option value="1">1 Tree</option>
                        <option value="5">5 Trees</option>
                        <option value="10">10 Trees</option>
                        <option value="25">25 Trees</option>
                        <option value="50">50 Trees</option>
                    </select>
                </div>
                <button type="submit"
                    class="w-full py-3 bg-yellow-400 text-green-900 font-bold rounded-full hover:bg-yellow-500 transition duration-200">
                    Donate Now
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#14532D] flex flex-col items-center justify-center p-5">
        <span class="text-[#FFFFFF]">© 2025 Green Earth. All Rights Reserved.</span>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>

</body>

</html>